<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Precision Design</title>
  <link rel="icon" href="https://mizukioyama.github.io/pd/hp-img/pd-icon01.ico">

  <!-- CSSファイルの読み込み -->
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet" href="css/cursor.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/tab.css">
  <link rel="stylesheet" href="css/service-list.css">
  <link rel="stylesheet" href="css/card.css">
  <!-- a -->
  <link rel="stylesheet" href="https://use.typekit.net/wez8dvq.css">
  <!-- jQueryの読み込み -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Typekitの読み込み -->
  <script>
    (function (d) {
      var config = {
        kitId: 'avd7uus',
        scriptTimeout: 3000,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);
  </script>
  <!-- JavaScriptファイルの読み込み -->
  <script src="js/menu.js"></script>
  <script src="js/cursor.js"></script>
  <script src="js/service-list.js"></script>
  <script src="js/tab.js"></script>
  <script src="js/card.js"></script>

  <!--Search-->
  <meta name="description" content="想いを形に、こだわりをデザインする。">
  <meta name="keywords" content="Precision Design, こだわり, デザイン, 想い, 伝える">
  <!--cash-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <!--Referrer-Policy-->
  <meta name="referrer" content="strict-origin">
  <!--HSTS-->
  <meta http-equiv="Strict-Transport-Security" content="max-age=31536000">
  <!--CSP-->
</head>

<!--作品保護-->
<body oncontextmenu="return false;" class="service">
  <div id="header-container"></div>
  <!-- Main -->
  <main class="main">
    <section class="tabs">
      <div class="top-h1">
        <h1>Service</h1>
        <p class="caption">提供するサービス。</p>
      </div>
      <video src=""></video>
      <p class="caption">
        提供するものにこだわりを。
        <br>
        触れ合い、関われることに感謝を。
      </p>
      <!-- tab list -->
      <div class="tabs-container">
        <p>Page Menu</p>
        <a class="tab" href="#tab-1">Contents</a>
        <a class="tab" href="#tab-2">Option</a>
        <a class="tab" href="#tab-3">Flow</a>
        <a class="tab" href="#tab-4">Plan</a>
        <a class="tab" href="#tab-5">Price</a>
        <span class="tab-slider"></span>
      </div>
    </section>

    <div class="hr"></div>

    <section class="slide section1" id="tab-1">
      <div class="top-s">
        <div class="h2-bg">
          <h2>Contents</h2>
          </p>メインサービス</p>
        </div>
        <p class="text">
          ・Webデザイン
          （HP・LP）
          <br>
          ・事業サポート
          （事業の土台固め、事業の見直し）etc...
        </p>
        <a href="">事業サポートについて</a>
        <video src=""></video>
      </div>
      <div class="card-container c-c-1">
        <div class="card c-1" onclick="cardClicked(1)">
            <!-- Card 1 のコンテンツ -->
            <h3 class="title">All Art.</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <svg style="width: 100; height: 100;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <circle class="stroke" cx="60" cy="60" r="50" />
                </svg>
            </div>
        </div>

        <div class="card c-2" onclick="cardClicked(2)">
            <!-- Card 2 のコンテンツ -->
            <h3 class="title">展示作品.</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <svg style="width: 100; height: 100;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <circle class="stroke" cx="60" cy="60" r="50" />
                </svg>
            </div>
        </div>

        <div class="card c-3" onclick="cardClicked(3)">
            <!-- Card 3 のコンテンツ -->
            <h3 class="title">デジタル展示.</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <svg style="width: 100; height: 100;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <circle class="stroke" cx="60" cy="60" r="50" />
                </svg>
            </div>
        </div>

        </div>

    </section>

    <div class="hr"></div>

    <section class="slide section2" id="tab-2">
      <div class="top-s">
        <div class="h2-bg">
          <h2>Option</h2>
          <p>サブサービス</p>
        </div>

        <div class="card-container">
          <div class="card c-1" onclick="cardClicked(4)">
              <!-- Card 1 のコンテンツ -->
              <h3 class="title">All Art.</h3>
              <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
              </div>
              <div class="circle">
                  <svg style="width: 110; height: 110;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle class="stroke" cx="60" cy="60" r="50" />
                  </svg>
              </div>
          </div>
  
          <div class="card c-2" onclick="cardClicked(5)">
              <!-- Card 2 のコンテンツ -->
              <h3 class="title">展示作品.</h3>
              <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
              </div>
              <div class="circle">
                  <svg style="width: 110; height: 110;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle class="stroke" cx="60" cy="60" r="50" />
                  </svg>
              </div>
          </div>
  
          <div class="card c-3" onclick="cardClicked(6)">
              <!-- Card 3 のコンテンツ -->
              <h3 class="title">デジタル展示.</h3>
              <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
              </div>
              <div class="circle">
                  <svg style="width: 110; height: 110;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle class="stroke" cx="60" cy="60" r="50" />
                  </svg>
              </div>
          </div>

          <div class="card c-4" onclick="cardClicked(7)">
            <!-- Card 3 のコンテンツ -->
            <h3 class="title">デジタル展示.</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <svg style="width: 110; height: 110;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <circle class="stroke" cx="60" cy="60" r="50" />
                </svg>
            </div>
          </div>

          <div class="card c-1" onclick="cardClicked(8)">
              <!-- Card 1 のコンテンツ -->
              <h3 class="title">All Art.</h3>
              <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
              </div>
              <div class="circle">
                  <svg style="width: 110; height: 110;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle class="stroke" cx="60" cy="60" r="50" />
                  </svg>
              </div>
          </div>
  
          <div class="card c-2" onclick="cardClicked(9)">
              <!-- Card 2 のコンテンツ -->
              <h3 class="title">展示作品.</h3>
              <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
              </div>
              <div class="circle">
                  <svg style="width: 110; height: 110;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle class="stroke" cx="60" cy="60" r="50" />
                  </svg>
              </div>
          </div>
  
          <div class="card c-3" onclick="cardClicked(10)">
              <!-- Card 3 のコンテンツ -->
              <h3 class="title">デジタル展示.</h3>
              <div class="bar">
                  <div class="emptybar"></div>
                  <div class="filledbar"></div>
              </div>
              <div class="circle">
                  <svg style="width: 110; height: 110;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <circle class="stroke" cx="60" cy="60" r="50" />
                  </svg>
              </div>
          </div>

          <div class="card c-4" onclick="cardClicked(11)">
            <!-- Card 3 のコンテンツ -->
            <h3 class="title">デジタル展示.</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <svg style="width: 110; height: 110;" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <circle class="stroke" cx="60" cy="60" r="50" />
                </svg>
            </div>
        </div>
        </div>
          
        <div class="option">
          <ol>
            <li>ライティング</li>
            <li>メインコピー</li>
            <li>写真撮影</li>
            <li>動画制作</li>
          </ol>
          <ol>
            <li>イラスト制作</li>
            <li>名刺・DTPデザイン</li>
            <li>バナー / ロゴ 制作</li>
            <li>メニュー表</li>
          </ol>
        </div>
      </div>
    </section>

    <div class="hr"></div>

    <section class="slide section3" id="tab-3">
      <div class="top-s">
        <div class="h2-bg">
          <h2>Flow</h2>
          <p>業務の流れ</p>
        </div>
        <ol>
          1,契約まで
          <li class="flow">
            問合せ<span> ⇀ </span>ヒアリング<span> ⇀ </span>見積<span> ⇀ </span>ご契約
          </li>
          2,制作
          <li class="flow">
            打合せ<span> ⇀ </span>作業開始<span> ⇀ </span>デザイン案 確認＆修正<span> ⇀ </span>コーディング
          </li>
          3,納品
          <li class="flow">
            表示確認<span> ⇀ </span>納品<span> ⇀ </span>アフターフォロー
          </li>
        </ol>
      </div>
    </section>

    <div class="hr"></div>

    <section class="slide section4" id="tab-4">
      <div class="top-s">
        <div class="h2-bg">
          <h2>Plan</h2>
          <p>提供するサービス</p>
        </div>
        <!-- Service Last -->
        <div id="wrap">
          <div class="se-tab-w">
          <div id="tab1" class="list-tab selected">
            Web制作
          </div>
          <div id="tab2" class="list-tab selected">
            コーディング
          </div>
          <div id="tab3" class="list-tab">
            メンテナンス
          </div>
          </div>
          <!------ 内容 ------>
          <div id="container">
            <!-- 01 Web制作 -->
            <div id="first" class="se-box">
              <div id="content1" class="container show">
                <h3>ワイヤーフレーム</h3>
                <p>
                  Webサイトの骨組みとなる構成を落とし込み、設計図やサイト規模に応じてサイトマップを作成。
                </p>

                <h3>コンセプト</h3>
                <p>
                  イメージとデザインのギャップが生じることを防ぐため、トンマナを提示します。
                </p>

                <h3>デザイン制作</h3>
                <p>
                  目的を明確にした上で、こだわりや想いを伝えられるデザインへアウトプットしていきます。
                </p>

                <h3>モーション設計</h3>
                <p>
                  Webサイトのアニメーションを設計します。
                  <br>
                  必要に応じてデザインツールを用いモーションイメージを制作します。
                </p>
              </div>
            </div>

            <!-- 02 コーディング -->
            <div id="second" class="se-box">
              <div id="content2" class="container">
                <!-- card -->
                <h3>コーディング</h3>
                <p>
                  デザインを元にHTMLの知識を活かしながらブラウザ上でサイトを表示させる為の正確なコーディングを行います。
                </p>

                <h3>バックエンド対応</h3>
                <p>
                  開発環境を構築する他、Webサーバー側の設定や現状コンテンツの移行などの作業を行います。
                </p>

                <h3>ページ表示速度</h3>
                <p>
                  リッチなWebサイトを構築しつつ、ユーザー離脱を防ぐため表示速度を改善するための施策を行います。
                </p>

                <h3>アニメーション実装</h3>
                <p>
                  モーション設計を元に主にJSを用いて0.1秒単位ので心地よい動きを追求しWebサイトのクオリティを高めます。
                </p>
              </div>
            </div>

            <!-- 03 メンテナンス -->
            <div id="third" class="se-box">
              <div id="content3" class="container">
                <h3>メンテナンス</h3>
                <p>
                  サイト表示、コードエラー、動作確認、を主に行います。
                </p>
                <h3>サイト管理</h3>
                <p>
                  定期的にアップデートが必要なサーバやCMSのセキュリティ面を含めた管理を行います。
                </p>

                <h3>定期テスト</h3>
                <p>
                  お問い合わせやサイトの機能が正常に動いているかをチェックするため定期テストを実施します。
                </p>

                <h3>UX改善</h3>
                <p>
                  Webサイトを訪れるユーザ目線に立ち、より良い体験を目指してサイト改善を行います。
                </p>

                <h3>UI改善</h3>
                <p>
                  改善事項の項目についてデザイン実装をおこない、実際にWebサイトへ落とし込みます。
                </p>

              </div>
            </div>
          </div>
          <!------ 内容 ------>
        </div>
      </div>
      <img src="https://mizukioyama.github.io/pd/hp-img/utusigami-suisai.png" alt="" class="glitch">
    </section>

    <div class="hr"></div>

    <section class="slide section5" id="tab-5">
      <div class="top-s">
        <div class="h2-bg">
          <h2>Price</h2>
          <p>料金</p>
        </div>
        <div class="option">
          <ol>
            Web制作
            <li>HP：20万～</li>
            <li>LP：15万～</li>
            <li>コーディング：10万～</li>
            <li>サイトリニューアル：10万～</li>
          </ol>
          <div class="flex">
            <ol>
              Option
              <li>ライティング：1万～</li>
              <li>メインコピー：1万～</li>
              <li>写真撮影：3万～</li>
              <li>動画制作：2万～</li>
            </ol>
            <ol>
              <li>イラスト制作：1万～</li>
              <li>名刺・DTPデザイン：1万～</li>
              <li>バナー制作：5千～</li>
              <li>ロゴ制作：3万～</li>
            </ol>
          </div>
          <ol>
            サブスク
            <li>サイト管理：1h 1万～</li>
            <li>メンテナンス：1h 1万～</li>
          </ol>
        </div>
      </div>
    </section>

    <div class="modal" id="modal">
      <div class="modal-content">
          <span class="close-btn" onclick="closeModal()">&times;</span>
          <div class="modal-left" id="modal-left-content">
              <!-- 左側のコンテンツ -->
          </div>

          <div class="modal-right" id="modal-right-content">
              <!-- 右側のコンテンツ -->
          </div>
      </div>
  </div>
  </main>

  <div id="footer-container"></div>

</body>
</html>